{
  "manifest_version": 3,
  "name": "Library Reader",
  "version": "1.0.0",
  "description": "Click the extension icon to toggle a clean reader mode. Right-click for options: Always on for this domain, or change the font.",
  "permissions": ["activeTab", "contextMenus", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-reader-mode": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "MacCtrl+Space"
      },
      "description": "Toggle reader mode"
    }
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png"
    }
  },
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["assets/dist/content.bundle.js"],
        "css": ["assets/style.css"],
        "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}