{
  "manifest_version": 3,
  "name": "Library Reader",
  "version": "1.0.0",
  "description": "Click the extension icon to toggle a simple, clean reader mode. Right-click to toggle 'always on' mode for the current domain.",
  "permissions": ["activeTab", "storage", "scripting", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["dist/content.bundle.js"],
        "css": ["styles.css"],
        "run_at": "document_idle"
    }
  ]
}